{
    "typescript.preferences.importModuleSpecifier": "relative",
    "typescript.preferences.importModuleSpecifierEnding": "js",
    "files.exclude": {
        "**/coverage": true,
        "**/dist": true
    },
    "search.exclude": {
        "**/dist": true
    },
    "files.watcherExclude": {
        "dist/**": true
    },
    "files.eol": "\n",
    "typescript.preferences.preferTypeOnlyAutoImports": true
}